
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <meta name="author" content="wrathematics" />
  <meta name="robots"	content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="description" content="pbdR: Programming with Big Data in R" />
  <meta name="keywords" content="pbdR,R,Big Data,pbdMPI,pbdSLAP,pbdBASE,pbdDMAT,pbdDEMO,pbdNCDF4,Statistical Computing,Parallel Computing" />
	
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Rbigdata.github.io : " />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/nav.css">

  <title>pbdR: Programming with Big Data in R</title>
  
  <!-- google botnet -->
  <script src="javascripts/botnet.js"></script>

</head>


